application-description=Restaurant application contains only single API.
application-version=v1

#External service API URL for fetching all the restaurant details based on postcode
restaurant-postcode=https://host-name/restaurants/bypostcode/{postcode}
